# fastspringcloud

./: README.md  pom.xml  readme.txt  tree.txt
cloud-business-gateway/: pom.xml
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/: GatewayMain.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/bean/: InitBean.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/filter/: RequestRateLimiterConfig.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/mapper/: GatewayDefineMapper.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/redis/: CacheHelper.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/redis/serializer/: FastJsonRedisSerializer.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/service/: GatewayDefineService.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/service/impl/: GatewayDefineServiceImpl.java
cloud-business-gateway/src/main/java/com/springcloud/fast/fastspringcloud/vo/: GatewayDefine.java
cloud-business-gateway/src/main/resources/: application-test.yml.bak  application.yml
cloud-business-gateway1/: pom.xml
cloud-business-gateway1/src/main/java/com/springcloud/fast/fastspringcloud/: GatewayMain1.java
cloud-business-gateway1/src/main/java/com/springcloud/fast/fastspringcloud/controller/: RoutesController.java
cloud-business-gateway1/src/main/java/com/springcloud/fast/fastspringcloud/filter/: AuthSignatureFilter.java  IgnoreGlobalFilterFactor.java
cloud-business-gateway1/src/main/java/com/springcloud/fast/fastspringcloud/redis/: RedisConfig.java
cloud-business-gateway1/src/main/java/com/springcloud/fast/fastspringcloud/repsitory/: MyRouteDefinitionRepository.java
cloud-business-provider/: pom.xml
cloud-business-provider/src/main/java/com/springcloud/fast/fastspringcloud/: ApiMain.java
cloud-business-provider/src/main/java/com/springcloud/fast/fastspringcloud/controller/admin/: WxConfigController.java
cloud-business-provider/src/main/java/com/springcloud/fast/fastspringcloud/controller/base/: BaseController.java
cloud-business-provider/src/main/resources/: application.yml
cloud-business-provider8082/: pom.xml
cloud-business-provider8082/src/main/java/com/springcloud/fast/fastspringcloud/: ApiMain8082.java
cloud-business-provider8082/src/main/java/com/springcloud/fast/fastspringcloud/controller/admin/: ConfigController.java  WxConfigController.java
cloud-business-provider8082/src/main/resources/: application.yml
cloud-commons/: pom.xml
cloud-commons/cloud-common-domain/: pom.xml
cloud-commons/cloud-common-domain/src/main/java/com/springcloud/fast/fastspringcloud/dao/: WxConfigMapper.java
cloud-commons/cloud-common-domain/src/main/java/com/springcloud/fast/fastspringcloud/pojo/: WxConfig.java
cloud-commons/cloud-common-domain/src/main/java/com/springcloud/fast/fastspringcloud/pojo/entity/: WxConfigEntity.java
cloud-commons/cloud-common-domain/src/main/java/com/springcloud/fast/fastspringcloud/service/: IWxConfig.java
cloud-commons/cloud-common-domain/src/main/java/com/springcloud/fast/fastspringcloud/service/impl/: WxConfigImpl.java
cloud-commons/cloud-common-domain/src/main/resources/mybatis/base/: WxConfigMapper.xml
cloud-commons/cloud-common-domain/src/main/resources/mybatis/ext/: WxConfigMapper.xml
cloud-commons/cloud-core/: pom.xml
cloud-commons/cloud-core/src/main/java/com/springcloud/fast/fastspringcloud/: CommonResult.java  StatusCode.java
cloud-dependency/: pom.xml
cloud-front-consumer/: pom.xml
cloud-front-consumer-feign/: pom.xml
cloud-front-consumer-feign/src/main/java/com/springcloud/fast/fastspringcloud/: OrderFeignMain8084.java
cloud-front-consumer-feign/src/main/java/com/springcloud/fast/fastspringcloud/config/: ApplicationContextBean.java  FileDataSourceInit.java
cloud-front-consumer-feign/src/main/java/com/springcloud/fast/fastspringcloud/controller/: OrderFeignController.java
cloud-front-consumer-feign/src/main/java/com/springcloud/fast/fastspringcloud/fallback/: CustomerBlockHandler.java  CustomerFallback.java
cloud-front-consumer-feign/src/main/java/com/springcloud/fast/fastspringcloud/service/: OrderFeignService.java
cloud-front-consumer-feign/src/main/resources/: application.yml
cloud-front-consumer/src/main/java/com/springcloud/fast/fastspringcloud/: OrderNacosMain8083.java
cloud-front-consumer/src/main/java/com/springcloud/fast/fastspringcloud/config/: ApplicationContextBean.java
cloud-front-consumer/src/main/java/com/springcloud/fast/fastspringcloud/controller/: OrderNacosController.java
cloud-front-consumer/src/main/resources/: application.yml
doc/: init_mysql.sql  readme.txt
doc/mysql/: docker-compose.yml
doc/redis/: docker-compose (3).yml  redis.conf
