[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] cloud-dependency
[INFO] parent
[INFO] cloud-commons
[INFO] cloud-common-domain
[INFO] cloud-core
[INFO] cloud-business-gateway
[INFO] cloud-business-provider
[INFO] cloud-business-provider8082
[INFO] cloud-front-consumer
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-dependency 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cloud-dependency ---
[INFO] www.springcloud.fast:cloud-dependency:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building parent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ parent ---
[INFO] www.springcloud.fast:parent:pom:1.0-SNAPSHOT
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-commons 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-commons ---
[INFO] www.springcloud.fast:cloud-commons:pom:1.0-SNAPSHOT
[INFO] \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO]    +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO]    |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO]    |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO]    |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO]    |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO]    |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO]    |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO]    |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO]    |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO]    |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO]    +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO]    +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO]    +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO]    +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO]    +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    +- com.alibaba:druid:jar:1.0.16:compile
[INFO]    |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO]    |  \- com.alibaba:tools:jar:1.8.0:system
[INFO]    +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO]    +- cglib:cglib:jar:3.2.0:compile
[INFO]    |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO]    +- org.apache.ant:ant:jar:1.9.6:compile
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO]    +- com.upyun:java-sdk:jar:3.1:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO]    |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- net.spy:spymemcached:jar:2.12.0:compile
[INFO]    +- org.apache.poi:poi:jar:3.14:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO]    |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO]    |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO]    |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-common-domain 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-common-domain ---
[INFO] www.springcloud.fast:cloud-common-domain:jar:1.0-SNAPSHOT
[INFO] \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO]    +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO]    |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO]    |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO]    |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO]    |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO]    |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO]    |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO]    |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO]    |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO]    |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO]    +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO]    +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO]    +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO]    +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO]    +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    +- com.alibaba:druid:jar:1.0.16:compile
[INFO]    |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO]    |  \- com.alibaba:tools:jar:1.8.0:system
[INFO]    +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO]    +- cglib:cglib:jar:3.2.0:compile
[INFO]    |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO]    +- org.apache.ant:ant:jar:1.9.6:compile
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO]    +- com.upyun:java-sdk:jar:3.1:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO]    |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- net.spy:spymemcached:jar:2.12.0:compile
[INFO]    +- org.apache.poi:poi:jar:3.14:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO]    |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO]    |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO]    |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-core ---
[INFO] www.springcloud.fast:cloud-core:jar:1.0-SNAPSHOT
[INFO] \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO]    +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO]    |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO]    |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO]    |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO]    |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO]    |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO]    |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO]    |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO]    |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO]    |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    |  +- commons-io:commons-io:jar:2.4:compile
[INFO]    |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO]    |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO]    +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO]    |  +- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO]    +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO]    +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO]    +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO]    +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO]    +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO]    +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO]    +- com.alibaba:druid:jar:1.0.16:compile
[INFO]    |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO]    |  \- com.alibaba:tools:jar:1.8.0:system
[INFO]    +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO]    +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO]    +- cglib:cglib:jar:3.2.0:compile
[INFO]    |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO]    +- org.apache.ant:ant:jar:1.9.6:compile
[INFO]    |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO]    +- com.upyun:java-sdk:jar:3.1:compile
[INFO]    +- junit:junit:jar:4.12:compile
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO]    |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- net.spy:spymemcached:jar:2.12.0:compile
[INFO]    +- org.apache.poi:poi:jar:3.14:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO]    |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO]    |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO]    |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-business-gateway 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-business-gateway ---
[INFO] www.springcloud.fast:cloud-business-gateway:jar:1.0-SNAPSHOT
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.1.RELEASE:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.2:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO] |  |  |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.2.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:runtime
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:5.2.4.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:5.2.2.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.45.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.45.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.45.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.45.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.45.Final:compile
[INFO] |     |  \- io.netty:netty-resolver:jar:4.1.45.Final:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.3.3.RELEASE:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:2.2.2.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-core:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.2.5.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.2.5.RELEASE:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.2.5.RELEASE:compile
[INFO] |     |  +- io.projectreactor.netty:reactor-netty:jar:0.9.5.RELEASE:compile
[INFO] |     |  |  +- io.netty:netty-codec-http:jar:4.1.45.Final:compile
[INFO] |     |  |  +- io.netty:netty-codec-http2:jar:4.1.45.Final:compile
[INFO] |     |  |  +- io.netty:netty-handler-proxy:jar:4.1.45.Final:compile
[INFO] |     |  |  |  \- io.netty:netty-codec-socks:jar:4.1.45.Final:compile
[INFO] |     |  |  \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.45.Final:compile
[INFO] |     |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.45.Final:compile
[INFO] |     |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.5.RELEASE:compile
[INFO] |     |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |     |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |     |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |     +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-webflux:jar:5.2.4.RELEASE:compile
[INFO] |     \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |        \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.2.5.RELEASE:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.5.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.1.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.4.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] +- com.zaxxer:HikariCP:jar:3.4.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] +- tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  +- tk.mybatis:mapper-core:jar:1.1.5:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- tk.mybatis:mapper-base:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-weekend:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-spring:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-extra:jar:1.1.5:compile
[INFO] |  \- tk.mybatis:mapper-spring-boot-autoconfigure:jar:2.1.5:compile
[INFO] \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.5.RELEASE:compile
[INFO]    \- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]       \- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-business-provider 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-business-provider ---
[INFO] www.springcloud.fast:cloud-business-provider:jar:1.0-SNAPSHOT
[INFO] +- www.springcloud.fast:cloud-common-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |     +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |     |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |     |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO] |     |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |     |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |     |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |     +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |     +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- com.alibaba:druid:jar:1.0.16:compile
[INFO] |     |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |     |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |     +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |     +- cglib:cglib:jar:3.2.0:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |     +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |     +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |     +- junit:junit:jar:4.12:compile
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |     |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] |     +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |     +- org.apache.poi:poi:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] +- www.springcloud.fast:cloud-core:jar:1.0-SNAPSHOT:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO] |  |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.spring:spring-context-support:jar:1.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.31:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile (optional) 
[INFO] +- com.zaxxer:HikariCP:jar:3.4.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] +- tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  +- tk.mybatis:mapper-core:jar:1.1.5:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- tk.mybatis:mapper-base:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-weekend:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-spring:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-extra:jar:1.1.5:compile
[INFO] |  \- tk.mybatis:mapper-spring-boot-autoconfigure:jar:2.1.5:compile
[INFO] \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.5.RELEASE:compile
[INFO]    \- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]       \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-business-provider8082 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-business-provider8082 ---
[INFO] www.springcloud.fast:cloud-business-provider8082:jar:1.0-SNAPSHOT
[INFO] +- www.springcloud.fast:cloud-common-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |     +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |     |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |     |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO] |     |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |     |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |     |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |     +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |     +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- com.alibaba:druid:jar:1.0.16:compile
[INFO] |     |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |     |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |     +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |     +- cglib:cglib:jar:3.2.0:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |     +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |     +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |     +- junit:junit:jar:4.12:compile
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |     |     \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] |     +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |     +- org.apache.poi:poi:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] +- www.springcloud.fast:cloud-core:jar:1.0-SNAPSHOT:compile
[INFO] +- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO] |  +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO] |  |  \- com.alibaba:fastjson:jar:1.2.58:compile
[INFO] |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- com.alibaba.spring:spring-context-support:jar:1.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.31:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- com.zaxxer:HikariCP:jar:3.4.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] +- tk.mybatis:mapper-spring-boot-starter:jar:2.1.5:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] |  +- tk.mybatis:mapper-core:jar:1.1.5:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- tk.mybatis:mapper-base:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-weekend:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-spring:jar:1.1.5:compile
[INFO] |  +- tk.mybatis:mapper-extra:jar:1.1.5:compile
[INFO] |  \- tk.mybatis:mapper-spring-boot-autoconfigure:jar:2.1.5:compile
[INFO] \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.5.RELEASE:compile
[INFO]    \- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO]       \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cloud-front-consumer 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ cloud-front-consumer ---
[INFO] www.springcloud.fast:cloud-front-consumer:jar:1.0-SNAPSHOT
[INFO] +- www.springcloud.fast:cloud-core:jar:1.0-SNAPSHOT:compile
[INFO] |  \- cc.s2m.web.utils:webUtils:jar:20160314-SNAPSHOT:compile
[INFO] |     +- cc.s2m:util:jar:20160314-SNAPSHOT:compile
[INFO] |     |  +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |     |  +- org.apache.httpcomponents:httpmime:jar:4.5.11:compile
[INFO] |     |  +- org.htmlparser:htmlparser:jar:2.1:compile
[INFO] |     |  |  \- org.htmlparser:htmllexer:jar:2.1:compile
[INFO] |     |  +- com.alibaba:fastjson:jar:1.2.8:compile
[INFO] |     |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |     |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |     |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |     |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-orm:jar:5.2.4.RELEASE:compile
[INFO] |     |  +- org.springframework:spring-jdbc:jar:5.2.4.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-tx:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-context-support:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.apache.logging.log4j:log4j-core:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-jcl:jar:2.12.1:compile
[INFO] |     +- org.apache.logging.log4j:log4j-web:jar:2.12.1:compile
[INFO] |     +- mysql:mysql-connector-java:jar:8.0.19:compile
[INFO] |     +- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |     +- org.mybatis:mybatis:jar:3.3.0:compile
[INFO] |     +- org.mybatis:mybatis-spring:jar:1.2.3:compile
[INFO] |     +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |     +- com.alibaba:druid:jar:1.0.16:compile
[INFO] |     |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |     |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |     +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |     +- cglib:cglib:jar:3.2.0:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |     +- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     |  \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] |     +- com.upyun:java-sdk:jar:3.1:compile
[INFO] |     +- junit:junit:jar:4.12:compile
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |     +- net.spy:spymemcached:jar:2.12.0:compile
[INFO] |     +- org.apache.poi:poi:jar:3.14:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |     |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2.2.1.RELEASE:compile
[INFO] |  +- com.alibaba.spring:spring-context-support:jar:1.0.2:compile
[INFO] |  +- com.alibaba.nacos:nacos-client:jar:1.1.3:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-common:jar:1.1.3:compile
[INFO] |  |  +- com.alibaba.nacos:nacos-api:jar:1.1.3:compile
[INFO] |  |  +- com.google.guava:guava:jar:28.2-android:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  \- io.prometheus:simpleclient:jar:0.5.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.2.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
[INFO] +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |     |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |     |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
[INFO] |     |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |     |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |     +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |     |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |     |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |     |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |     |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |     |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |     |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |     |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |     |  |  \- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |     |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |     |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |     |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |     |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |     +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |     |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |     \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.31:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.31:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.5.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.4.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.4.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.4.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.4.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.5.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.2.5.RELEASE:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.5.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.5.RELEASE:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile (optional) 
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.2.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.2.5.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.5.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.3:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO]    +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO]    |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
[INFO]    +- org.assertj:assertj-core:jar:3.13.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO]    +- org.mockito:mockito-core:jar:3.1.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.8:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.8:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.4.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] cloud-dependency ................................... SUCCESS [  1.077 s]
[INFO] parent ............................................. SUCCESS [  0.997 s]
[INFO] cloud-commons ...................................... SUCCESS [  0.285 s]
[INFO] cloud-common-domain ................................ SUCCESS [  0.064 s]
[INFO] cloud-core ......................................... SUCCESS [  0.053 s]
[INFO] cloud-business-gateway ............................. SUCCESS [  0.854 s]
[INFO] cloud-business-provider ............................ SUCCESS [  0.274 s]
[INFO] cloud-business-provider8082 ........................ SUCCESS [  0.120 s]
[INFO] cloud-front-consumer ............................... SUCCESS [  0.167 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.125 s
[INFO] Finished at: 2020-08-25T11:03:52+08:00
[INFO] Final Memory: 59M/453M
[INFO] ------------------------------------------------------------------------
